<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- font awnsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="fixed w-full">
      <div class="container mx-auto h-20">
        <p class="logo">CyberPhone</p>
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Shop</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <div class="banner h-auto lg:h-screen pt-20">
      <div class="container flex mx-auto h-full">
        <div
          class="infor w-1/2 flex flex-col justify-center space-y-5 h-full lg:flex-col"
        >
          <h2 class="font-bold text-5xl">CyberPhone</h2>
          <h3 class="font-medium text-xl">Best Smartphone of 2021!</h3>
          <p class="text-sm">
            Cras tortor mi, lobortis quis ornare in, varius scelerisque urna.
            Vivamus imperdiet dolor nec odio convallis consequat
          </p>
          <div>
            <button class="btn-infor">More Infor</button>
            <button class="btn-shop">Shop</button>
          </div>
        </div>
        <div class="img w-full h-full lg:w-1/2 p-5">
          <img src="./image/product-header2.png" alt="" class="w-full" />
        </div>
      </div>
    </div>
    <div class="product">
      <div class="container mx-auto">
        <h2 class="title">-Feautured Products-</h2>
        <div class="list grid grid-cols-3 gap-5">
          <!-- start item -->
          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CyberBeats</h3>
                  <p>Accessories</p>
                  <div class="phoneRating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="price">
                  <p>$99.99</p>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CyberBeats</h3>
                  <p>Accessories</p>
                  <div class="phoneRating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="price">
                  <p>$99.99</p>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CyberBeats</h3>
                  <p>Accessories</p>
                  <div class="phoneRating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="price">
                  <p>$99.99</p>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CyberBeats</h3>
                  <p>Accessories</p>
                  <div class="phoneRating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="price">
                  <p>$99.99</p>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CyberBeats</h3>
                  <p>Accessories</p>
                  <div class="phoneRating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="price">
                  <p>$99.99</p>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CyberBeats</h3>
                  <p>Accessories</p>
                  <div class="phoneRating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="price">
                  <p>$99.99</p>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <!-- end item -->
        </div>
      </div>
    </div>
  </body>
</html>
